# compose-challenge-week1

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddevchallenge/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/androiddevchallenge/data/: CatRepository.kt
app/src/main/java/com/example/androiddevchallenge/data/database/: AppDatabase.kt  CatDao.kt  Converters.kt
app/src/main/java/com/example/androiddevchallenge/data/models/: Cat.kt
app/src/main/java/com/example/androiddevchallenge/data/network/: CatResponse.kt  CatService.kt
app/src/main/java/com/example/androiddevchallenge/data/utils/: CatStuff.kt  HttpRequestInterceptor.kt
app/src/main/java/com/example/androiddevchallenge/di/: NetworkModule.kt  PersistenceModule.kt
app/src/main/java/com/example/androiddevchallenge/ui/: CatsApp.kt
app/src/main/java/com/example/androiddevchallenge/ui/components/: Cats.kt
app/src/main/java/com/example/androiddevchallenge/ui/screens/detail/: CatDetail.kt  CatDetailViewModel.kt
app/src/main/java/com/example/androiddevchallenge/ui/screens/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/example/androiddevchallenge/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_back.xml
